<!DOCTYPE html>
<html lang="en">
	<style>
		.pageButton {
			box-shadow: 0px 10px 17px -9px #000000;
			background:linear-gradient(to bottom, #999999 5%, #cfcfcf 100%);
			background-color:#999999;
			border-radius:38px;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			padding:12px 14px;
			text-decoration:none;
			text-shadow:0px 1px 1px #000000;
		}
		.pageButton:hover {
			background:linear-gradient(to bottom, #cfcfcf 5%, #999999 100%);
			background-color:#cfcfcf;
		}
		#left {
			position: fixed;
			bottom: 75px;
			left: 100px;
		}
		#right {
			position: fixed;
			bottom: 75px;
			right: 100px;
		}
	</style>
		{{ head }}
	<div>
		<pre>
{{ body }}
		</pre>
	</div>
	<a href="{{ url_for(request.endpoint, id=id, page=(page-1)) }}" class="pageButton" id="left" style="text-decoration: none; color: white;">🡄</a>
	<a href="{{ url_for(request.endpoint, id=id, page=(page+1)) }}" class="pageButton" id="right" style="text-decoration: none; color: white;">🡆</a>
</html>

